<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adeniji Olajide</title>
    <script src="js/main.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <script src="js/canvas.js" defer></script>
    <link rel="stylesheet" href="./styles/desktop.css"/>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inspiration%3A400"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Twinkle+Star%3A400"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Grechen+Fuemen%3A400"/>
</head>
<body>
    
</body>
</html>
